{
  "author": "Brooks Lyrette <brooks@dotsub.com> and Igor Pavlov <gophan1992@gmail.com>",
  "homepage": "https://github.com/BEaStia/videojs-watermark",
  "keywords": [
    "videojs",
    "videojs-plugin",
    "watermark"
  ],
  "license": "Apache-2.0",
  "main": [
    "src/plugin.js",
    "src/plugin.scss"
  ],
  "moduleType": "es6",
  "name": "videojs-watermark-with-text",
  "version": "1.0.5"
}

